DATABASE_URL="file:./dev.db"
ADMIN_USERNAME=admin
HASHED_ADMIN_PASSWORD=your_hashed_password
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
RESEND_API_KEY=resend_api_key
SENDER_EMAIL=onboarding@resend.dev

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=stripe_public_key
NEXT_PUBLIC_SERVER_URL=http://localhost:3000